# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.12.2015 23:40:29

newmtl IS_body_b
	Ns 59.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\Desktop\IS-HUL-B.JPG
	map_Kd C:\Documents and Settings\glenn\Desktop\IS-HUL-B.JPG

newmtl IS_body_f
	Ns 59.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\Desktop\IS-HUL-F.JPG
	map_Kd C:\Documents and Settings\glenn\Desktop\IS-HUL-F.JPG

newmtl IS_body_l
	Ns 59.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\Desktop\IS-HUL-L.JPG
	map_Kd C:\Documents and Settings\glenn\Desktop\IS-HUL-L.JPG

newmtl IS_body_o
	Ns 59.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\Desktop\IS-HUL-O.JPG
	map_Kd C:\Documents and Settings\glenn\Desktop\IS-HUL-O.JPG

newmtl IS_body_r
	Ns 59.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\Desktop\IS-HUL-R.JPG
	map_Kd C:\Documents and Settings\glenn\Desktop\IS-HUL-R.JPG

newmtl IS_body_t
	Ns 59.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\Desktop\IS-HUL-T.JPG
	map_Kd C:\Documents and Settings\glenn\Desktop\IS-HUL-T.JPG

newmtl blue_glass
	Ns 59.0000
	Ni 1.5000
	d 0.4300
	Tr 0.5700
	Tf 0.4300 0.4300 0.4300 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3765 0.3765 0.3765
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000

newmtl blue_glow
	Ns 69.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1294 0.7608 1.0000
	Kd 0.1294 0.7608 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl default__2
	Ns 90.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3400 0.3400 0.3400
	Ke 0.0000 0.0000 0.0000

newmtl grey_dark
	Ns 59.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4588 0.4588 0.4588
	Ks 0.1200 0.1200 0.1200
	Ke 0.0000 0.0000 0.0000

newmtl is_cockpit_l
	Ns 59.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\Desktop\IS-CPT-L.JPG
	map_Kd C:\Documents and Settings\glenn\Desktop\IS-CPT-L.JPG

newmtl is_cockpit_r
	Ns 59.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\Desktop\IS-CPT-R.JPG
	map_Kd C:\Documents and Settings\glenn\Desktop\IS-CPT-R.JPG

newmtl is_cockpit_t
	Ns 59.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\Desktop\IS-CPT-T.JPG
	map_Kd C:\Documents and Settings\glenn\Desktop\IS-CPT-T.JPG

newmtl metal_reflex
	Ns 87.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6000 0.6000 0.6000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000

newmtl shuttle_blaster
	Ns 59.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\Desktop\IS-BLAST.JPG
	map_Kd C:\Documents and Settings\glenn\Desktop\IS-BLAST.JPG

newmtl shuttle_brown
	Ns 59.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\Desktop\IS-WHITE.JPG
	map_Kd C:\Documents and Settings\glenn\Desktop\IS-WHITE.JPG

newmtl shuttle_intake
	Ns 59.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\Desktop\IS-INTAK.JPG
	map_Kd C:\Documents and Settings\glenn\Desktop\IS-INTAK.JPG

newmtl shuttle_laser
	Ns 59.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\Desktop\IS-LASER.JPG
	map_Kd C:\Documents and Settings\glenn\Desktop\IS-LASER.JPG

newmtl shuttle_stabilzr
	Ns 59.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\Desktop\IS-STABR.JPG
	map_Kd C:\Documents and Settings\glenn\Desktop\IS-STABR.JPG

newmtl shuttle_stabsupp
	Ns 59.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\Desktop\IS-STSUP.JPG
	map_Kd C:\Documents and Settings\glenn\Desktop\IS-STSUP.JPG

newmtl shuttle_white
	Ns 59.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\Desktop\IS-WHITE.JPG
	map_Kd C:\Documents and Settings\glenn\Desktop\IS-WHITE.JPG

newmtl shuttle_wing
	Ns 59.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\Desktop\IS-WING.JPG
	map_Kd C:\Documents and Settings\glenn\Desktop\IS-WING.JPG
